{
  "name": "classroom-attendance",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "prepare-native": "node scripts/ensure-better-sqlite3.mjs",
    "predev": "npm run prepare-native",
    "dev": "next dev",
    "pretest": "npm run prepare-native",
    "test": "vitest",
    "prebuild": "npm run prepare-native",
    "build": "next build",
    "prestart": "npm run prepare-native",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^15.5.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vitest": "^4.1.1"
  }
}
